# java-project-71

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: sample3
